#不需要登录校验的开放URL，用|分隔
loginInterceptor.openUrl=login.action

#不需要权限校验的开放URL，用|分隔
permissionInterceptor.openUrl=

#权限依赖，用|分隔，src与dest需要上下对应
permissionInterceptor.srcUrl=/ProductModel/selectOne
permissionInterceptor.destUrl=/ProductModel/insertOne

#需要定期检查的磁盘分区，和报警阈值(GB)，用|分隔，上下对应
diskCheck.partition=C|D
diskCheck.mimSize=90|180

#警告邮件的收件人，多收件人用,分隔
diskCheck.mailTo=pengbinglang@dingtalk.com
diskCheck.mailSubject=警告：磁盘可用空间不足
diskCheck.mailTestBefore=PLM系统电子仓库服务器某些磁盘分区可用空间不足：\n
diskCheck.mailTestAfter=请尽快检查。\n\n本邮件由系统自动发出，请勿回复。由“彭秉浪”提供技术支持。
